<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lF6-of-vYv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="hsx-As-kjB">
            <objects>
                <viewController id="p08-Qm-fWl" customClass="QZBProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEt-Ds-2Op"/>
                        <viewControllerLayoutGuide type="bottom" id="yhL-v2-lZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqH-tW-IVX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-JP-ykf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="41J-aP-CS3"/>
                                </constraints>
                                <state key="normal" title="Отменить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41J-aP-CS3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="41J-aP-CS3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelFinding:" destination="p08-Qm-fWl" eventType="touchUpInside" id="Kqc-xe-vHz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-2C-ux8">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s4u-2C-ux8" firstAttribute="top" secondItem="JEt-Ds-2Op" secondAttribute="bottom" constant="378" id="Eem-mJ-EkV"/>
                            <constraint firstItem="s4u-2C-ux8" firstAttribute="centerX" secondItem="wG9-JP-ykf" secondAttribute="centerX" id="P5D-l3-CHu"/>
                            <constraint firstAttribute="bottom" secondItem="wG9-JP-ykf" secondAttribute="bottom" constant="20" symbolic="YES" id="SsB-hs-37b"/>
                            <constraint firstItem="s4u-2C-ux8" firstAttribute="centerX" secondItem="QqH-tW-IVX" secondAttribute="centerX" id="jWe-gu-lGr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wG9-JP-ykf"/>
                                <exclude reference="s4u-2C-ux8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eem-mJ-EkV"/>
                                <exclude reference="P5D-l3-CHu"/>
                                <exclude reference="jWe-gu-lGr"/>
                                <exclude reference="SsB-hs-37b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wG9-JP-ykf"/>
                                <include reference="s4u-2C-ux8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eem-mJ-EkV"/>
                                <include reference="P5D-l3-CHu"/>
                                <include reference="jWe-gu-lGr"/>
                                <include reference="SsB-hs-37b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XEg-ld-8fo"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showGame" id="wFj-eR-pp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVS-5e-Vx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="246.75"/>
        </scene>
        <!--Game Session View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QZBGameSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-Tm-SNS" customClass="QZBAnswerButton">
                                <rect key="frame" x="113" y="278" width="183" height="147"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="pressAnswerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d9N-6I-YBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-jw-acp" customClass="QZBAnswerButton">
                                <rect key="frame" x="126" y="321" width="183" height="147"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressAnswerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zc1-bL-eTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-SL-fql" customClass="QZBAnswerButton">
                                <rect key="frame" x="126" y="321" width="183" height="147"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressAnswerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A6R-wD-cPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-WW-jAi" customClass="QZBAnswerButton">
                                <rect key="frame" x="126" y="321" width="183" height="147"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressAnswerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2cO-xw-DIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-9D-ofz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cce-OE-4cc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="g4N-F6-Asq"/>
                                    <constraint firstAttribute="height" constant="80" id="o5f-vh-zdG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g4N-F6-Asq"/>
                                        <exclude reference="o5f-vh-zdG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g4N-F6-Asq"/>
                                        <include reference="o5f-vh-zdG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blP-1l-AaE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8op-Dg-tq8"/>
                                    <constraint firstAttribute="height" constant="80" id="P6F-Ss-cFa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8op-Dg-tq8"/>
                                        <exclude reference="P6F-Ss-cFa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8op-Dg-tq8"/>
                                        <include reference="P6F-Ss-cFa"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-tl-4Ie">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="U2T-ih-CFz"/>
                                    <constraint firstAttribute="height" constant="28" id="vtz-fd-CQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2T-ih-CFz"/>
                                        <exclude reference="vtz-fd-CQB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U2T-ih-CFz"/>
                                        <include reference="vtz-fd-CQB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-t0-KTE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="0EN-fR-9cg"/>
                                    <constraint firstAttribute="height" constant="28" id="ULQ-SN-jda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0EN-fR-9cg"/>
                                        <exclude reference="ULQ-SN-jda"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0EN-fR-9cg"/>
                                        <include reference="ULQ-SN-jda"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-W3-d5A">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="k7j-g3-Dmd"/>
                                    <constraint firstAttribute="height" constant="34" id="mCC-P2-J0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k7j-g3-Dmd"/>
                                        <exclude reference="mCC-P2-J0w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k7j-g3-Dmd"/>
                                        <include reference="mCC-P2-J0w"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-Wf-gcn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5w3-aN-cHA"/>
                                    <constraint firstAttribute="width" constant="62" id="ogI-l7-beE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5w3-aN-cHA"/>
                                        <exclude reference="ogI-l7-beE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5w3-aN-cHA"/>
                                        <include reference="ogI-l7-beE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-MY-T2r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="cS2-pF-EVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="self.text" value=""/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cS2-pF-EVt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cS2-pF-EVt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-Ot-6hI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yfv-MY-T2r" secondAttribute="trailing" constant="1" id="3Jb-hE-zId"/>
                            <constraint firstItem="yfv-MY-T2r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="3gc-mB-07D"/>
                            <constraint firstItem="VeJ-SL-fql" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3os-Ha-nos"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="width" secondItem="rCn-WW-jAi" secondAttribute="height" multiplier="1:1" id="4RG-ZV-DB2"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="width" secondItem="MRH-jw-acp" secondAttribute="width" id="6hV-L6-rSV"/>
                            <constraint firstItem="rCn-WW-jAi" firstAttribute="top" secondItem="llf-Ot-6hI" secondAttribute="bottom" constant="6" id="8wW-Sp-V0K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rCn-WW-jAi" secondAttribute="bottom" constant="20" id="CQo-YZ-PKY"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="width" secondItem="MRH-jw-acp" secondAttribute="height" multiplier="1:1" id="CzU-sn-uhv"/>
                            <constraint firstItem="gJV-W3-d5A" firstAttribute="leading" secondItem="cce-OE-4cc" secondAttribute="trailing" constant="8" id="DQw-Xz-EO9"/>
                            <constraint firstItem="llf-Ot-6hI" firstAttribute="leading" secondItem="VeJ-SL-fql" secondAttribute="trailing" constant="14" id="DRD-L6-9ZX"/>
                            <constraint firstItem="UsS-t0-KTE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EyO-sm-VfX"/>
                            <constraint firstItem="SQ2-9D-ofz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FVH-bF-ZQP"/>
                            <constraint firstItem="MRH-jw-acp" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IcG-hJ-y6u"/>
                            <constraint firstItem="rCn-WW-jAi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LfV-lt-cZ7"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="height" secondItem="rCn-WW-jAi" secondAttribute="height" id="Mpy-Co-Jej"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VeJ-SL-fql" secondAttribute="bottom" constant="20" id="QFP-hm-P9r"/>
                            <constraint firstItem="cce-OE-4cc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Qsa-LI-Ldo"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="height" secondItem="MRH-jw-acp" secondAttribute="height" id="RSS-8I-9UJ"/>
                            <constraint firstItem="llf-Ot-6hI" firstAttribute="top" secondItem="MRH-jw-acp" secondAttribute="bottom" constant="10" id="SkO-oH-T4d"/>
                            <constraint firstItem="blP-1l-AaE" firstAttribute="leading" secondItem="UsS-t0-KTE" secondAttribute="trailing" constant="8" id="UWt-al-9bo"/>
                            <constraint firstItem="rCn-WW-jAi" firstAttribute="leading" secondItem="VeJ-SL-fql" secondAttribute="trailing" constant="68" id="Ygv-Ws-TnY"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aEy-XI-WPH"/>
                            <constraint firstItem="rCn-WW-jAi" firstAttribute="leading" secondItem="llf-Ot-6hI" secondAttribute="trailing" constant="14.5" id="dUY-KD-nGi"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="width" secondItem="VeJ-SL-fql" secondAttribute="height" multiplier="1:1" id="eFX-rf-NnW"/>
                            <constraint firstItem="wOr-tl-4Ie" firstAttribute="leading" secondItem="cce-OE-4cc" secondAttribute="trailing" constant="8" id="fod-LQ-3NE"/>
                            <constraint firstItem="VeJ-SL-fql" firstAttribute="top" secondItem="DM1-Tm-SNS" secondAttribute="bottom" constant="53" id="gdp-BL-yPU"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="width" secondItem="VeJ-SL-fql" secondAttribute="width" id="jvi-ft-dtp"/>
                            <constraint firstItem="Uif-Wf-gcn" firstAttribute="top" secondItem="UsS-t0-KTE" secondAttribute="bottom" constant="18" id="kqF-NQ-JDl"/>
                            <constraint firstItem="blP-1l-AaE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lhp-ti-Ntx"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="height" secondItem="VeJ-SL-fql" secondAttribute="height" id="ltg-QB-YMc"/>
                            <constraint firstItem="blP-1l-AaE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mif-2b-ye7"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nEs-Hh-DXe"/>
                            <constraint firstItem="cce-OE-4cc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nxa-BE-wla"/>
                            <constraint firstItem="MRH-jw-acp" firstAttribute="top" secondItem="SQ2-9D-ofz" secondAttribute="bottom" constant="28" id="ocX-kV-GWD"/>
                            <constraint firstItem="SQ2-9D-ofz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r0v-DZ-w7m"/>
                            <constraint firstItem="blP-1l-AaE" firstAttribute="leading" secondItem="Uif-Wf-gcn" secondAttribute="trailing" constant="8" id="sKf-nT-cuL"/>
                            <constraint firstItem="wOr-tl-4Ie" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sT9-Tp-Uhs"/>
                            <constraint firstItem="gJV-W3-d5A" firstAttribute="top" secondItem="wOr-tl-4Ie" secondAttribute="bottom" constant="18" id="teW-nv-pYJ"/>
                            <constraint firstItem="DM1-Tm-SNS" firstAttribute="width" secondItem="rCn-WW-jAi" secondAttribute="width" id="wWj-Cz-Crv"/>
                            <constraint firstItem="rCn-WW-jAi" firstAttribute="top" secondItem="MRH-jw-acp" secondAttribute="bottom" constant="53" id="wtM-4r-m1g"/>
                            <constraint firstItem="SQ2-9D-ofz" firstAttribute="top" secondItem="blP-1l-AaE" secondAttribute="bottom" constant="16" id="xaK-ZW-ans"/>
                            <constraint firstItem="yfv-MY-T2r" firstAttribute="centerY" secondItem="SQ2-9D-ofz" secondAttribute="centerY" id="xnq-GT-CbU"/>
                            <constraint firstItem="MRH-jw-acp" firstAttribute="leading" secondItem="DM1-Tm-SNS" secondAttribute="trailing" constant="68" id="y2z-vi-XDg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MRH-jw-acp"/>
                                <exclude reference="VeJ-SL-fql"/>
                                <exclude reference="rCn-WW-jAi"/>
                                <exclude reference="SQ2-9D-ofz"/>
                                <exclude reference="cce-OE-4cc"/>
                                <exclude reference="blP-1l-AaE"/>
                                <exclude reference="wOr-tl-4Ie"/>
                                <exclude reference="UsS-t0-KTE"/>
                                <exclude reference="gJV-W3-d5A"/>
                                <exclude reference="Uif-Wf-gcn"/>
                                <exclude reference="yfv-MY-T2r"/>
                                <exclude reference="llf-Ot-6hI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FVH-bF-ZQP"/>
                                <exclude reference="r0v-DZ-w7m"/>
                                <exclude reference="xaK-ZW-ans"/>
                                <exclude reference="kqF-NQ-JDl"/>
                                <exclude reference="EyO-sm-VfX"/>
                                <exclude reference="DQw-Xz-EO9"/>
                                <exclude reference="teW-nv-pYJ"/>
                                <exclude reference="DRD-L6-9ZX"/>
                                <exclude reference="SkO-oH-T4d"/>
                                <exclude reference="fod-LQ-3NE"/>
                                <exclude reference="sT9-Tp-Uhs"/>
                                <exclude reference="3Jb-hE-zId"/>
                                <exclude reference="3gc-mB-07D"/>
                                <exclude reference="xnq-GT-CbU"/>
                                <exclude reference="4RG-ZV-DB2"/>
                                <exclude reference="6hV-L6-rSV"/>
                                <exclude reference="CzU-sn-uhv"/>
                                <exclude reference="Mpy-Co-Jej"/>
                                <exclude reference="RSS-8I-9UJ"/>
                                <exclude reference="aEy-XI-WPH"/>
                                <exclude reference="eFX-rf-NnW"/>
                                <exclude reference="jvi-ft-dtp"/>
                                <exclude reference="ltg-QB-YMc"/>
                                <exclude reference="nEs-Hh-DXe"/>
                                <exclude reference="wWj-Cz-Crv"/>
                                <exclude reference="CQo-YZ-PKY"/>
                                <exclude reference="QFP-hm-P9r"/>
                                <exclude reference="IcG-hJ-y6u"/>
                                <exclude reference="ocX-kV-GWD"/>
                                <exclude reference="y2z-vi-XDg"/>
                                <exclude reference="3os-Ha-nos"/>
                                <exclude reference="gdp-BL-yPU"/>
                                <exclude reference="8wW-Sp-V0K"/>
                                <exclude reference="LfV-lt-cZ7"/>
                                <exclude reference="Ygv-Ws-TnY"/>
                                <exclude reference="dUY-KD-nGi"/>
                                <exclude reference="wtM-4r-m1g"/>
                                <exclude reference="UWt-al-9bo"/>
                                <exclude reference="lhp-ti-Ntx"/>
                                <exclude reference="mif-2b-ye7"/>
                                <exclude reference="sKf-nT-cuL"/>
                                <exclude reference="Qsa-LI-Ldo"/>
                                <exclude reference="nxa-BE-wla"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MRH-jw-acp"/>
                                <include reference="VeJ-SL-fql"/>
                                <include reference="rCn-WW-jAi"/>
                                <include reference="SQ2-9D-ofz"/>
                                <include reference="cce-OE-4cc"/>
                                <include reference="blP-1l-AaE"/>
                                <include reference="wOr-tl-4Ie"/>
                                <include reference="UsS-t0-KTE"/>
                                <include reference="gJV-W3-d5A"/>
                                <include reference="Uif-Wf-gcn"/>
                                <include reference="yfv-MY-T2r"/>
                                <include reference="llf-Ot-6hI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FVH-bF-ZQP"/>
                                <include reference="r0v-DZ-w7m"/>
                                <include reference="xaK-ZW-ans"/>
                                <include reference="kqF-NQ-JDl"/>
                                <include reference="EyO-sm-VfX"/>
                                <include reference="DQw-Xz-EO9"/>
                                <include reference="teW-nv-pYJ"/>
                                <include reference="DRD-L6-9ZX"/>
                                <include reference="SkO-oH-T4d"/>
                                <include reference="fod-LQ-3NE"/>
                                <include reference="sT9-Tp-Uhs"/>
                                <include reference="3Jb-hE-zId"/>
                                <include reference="3gc-mB-07D"/>
                                <include reference="xnq-GT-CbU"/>
                                <include reference="4RG-ZV-DB2"/>
                                <include reference="6hV-L6-rSV"/>
                                <include reference="CzU-sn-uhv"/>
                                <include reference="Mpy-Co-Jej"/>
                                <include reference="RSS-8I-9UJ"/>
                                <include reference="aEy-XI-WPH"/>
                                <include reference="eFX-rf-NnW"/>
                                <include reference="jvi-ft-dtp"/>
                                <include reference="ltg-QB-YMc"/>
                                <include reference="nEs-Hh-DXe"/>
                                <include reference="wWj-Cz-Crv"/>
                                <include reference="CQo-YZ-PKY"/>
                                <include reference="QFP-hm-P9r"/>
                                <include reference="IcG-hJ-y6u"/>
                                <include reference="ocX-kV-GWD"/>
                                <include reference="y2z-vi-XDg"/>
                                <include reference="3os-Ha-nos"/>
                                <include reference="gdp-BL-yPU"/>
                                <include reference="8wW-Sp-V0K"/>
                                <include reference="LfV-lt-cZ7"/>
                                <include reference="Ygv-Ws-TnY"/>
                                <include reference="dUY-KD-nGi"/>
                                <include reference="wtM-4r-m1g"/>
                                <include reference="UWt-al-9bo"/>
                                <include reference="lhp-ti-Ntx"/>
                                <include reference="mif-2b-ye7"/>
                                <include reference="sKf-nT-cuL"/>
                                <include reference="Qsa-LI-Ldo"/>
                                <include reference="nxa-BE-wla"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstUserScore" destination="gJV-W3-d5A" id="G9d-D8-xop"/>
                        <outlet property="opponentScore" destination="Uif-Wf-gcn" id="1Dg-6K-eK3"/>
                        <outlet property="qestionLabel" destination="SQ2-9D-ofz" id="GRX-Kc-2Ce"/>
                        <outlet property="roundLabel" destination="yfv-MY-T2r" id="7LY-MX-opC"/>
                        <outlet property="timeLabel" destination="llf-Ot-6hI" id="1EG-fr-xOo"/>
                        <outletCollection property="answerButtons" destination="DM1-Tm-SNS" id="xdR-Tf-F3t"/>
                        <outletCollection property="answerButtons" destination="MRH-jw-acp" id="mhr-pm-rND"/>
                        <outletCollection property="answerButtons" destination="VeJ-SL-fql" id="8nE-hP-8Ok"/>
                        <outletCollection property="answerButtons" destination="rCn-WW-jAi" id="h8C-RN-nE9"/>
                        <segue destination="cHr-bK-2eS" kind="show" identifier="gameEnded" id="Shi-GK-MEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="246.75"/>
        </scene>
        <!--End Session Controller View Controller-->
        <scene sceneID="sDx-oM-9Bk">
            <objects>
                <viewController id="cHr-bK-2eS" customClass="QZBEndSessionControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUA-P7-uNC"/>
                        <viewControllerLayoutGuide type="bottom" id="l9a-cE-mL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zj-Hw-7th">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-Vm-uxn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choose topic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseTopicAction:" destination="cHr-bK-2eS" eventType="touchUpInside" id="08m-jA-T4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-aU-8VR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8c4-qM-R7o"/>
                                </constraints>
                                <state key="normal" title="ReMatch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8c4-qM-R7o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8c4-qM-R7o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rematchAction:" destination="cHr-bK-2eS" eventType="touchUpInside" id="wmm-e7-yWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6hw-Vm-uxn" firstAttribute="centerX" secondItem="8Zj-Hw-7th" secondAttribute="centerX" id="VIw-rS-iVc"/>
                            <constraint firstItem="Pbp-aU-8VR" firstAttribute="top" secondItem="eUA-P7-uNC" secondAttribute="bottom" constant="384" id="azv-tc-Kz6"/>
                            <constraint firstItem="6hw-Vm-uxn" firstAttribute="top" secondItem="Pbp-aU-8VR" secondAttribute="bottom" constant="36" id="or3-a2-BMH"/>
                            <constraint firstItem="Pbp-aU-8VR" firstAttribute="leading" secondItem="8Zj-Hw-7th" secondAttribute="leading" constant="146" id="upZ-ZH-mEB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6hw-Vm-uxn"/>
                                <exclude reference="Pbp-aU-8VR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VIw-rS-iVc"/>
                                <exclude reference="or3-a2-BMH"/>
                                <exclude reference="azv-tc-Kz6"/>
                                <exclude reference="upZ-ZH-mEB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6hw-Vm-uxn"/>
                                <include reference="Pbp-aU-8VR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VIw-rS-iVc"/>
                                <include reference="or3-a2-BMH"/>
                                <include reference="azv-tc-Kz6"/>
                                <include reference="upZ-ZH-mEB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFh-Er-EEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.5" y="239.25"/>
        </scene>
        <!--Topic Chooser Controller View Controller-->
        <scene sceneID="FEZ-9r-oxM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ebo-LZ-BvI" customClass="QZBTopicChooserControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olS-3Z-9Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="GcX-V9-ELg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vy9-QZ-YSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-8e-sXT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="74" id="Sby-vg-eef" customClass="QZBTopicTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sby-vg-eef" id="RCd-HA-zBz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-2x-Epa">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="ydv-WG-BqF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ydv-WG-BqF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ydv-WG-BqF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyW-2x-Epa" firstAttribute="top" secondItem="RCd-HA-zBz" secondAttribute="topMargin" constant="18" id="NzT-ts-lbm"/>
                                                <constraint firstItem="WyW-2x-Epa" firstAttribute="leading" secondItem="RCd-HA-zBz" secondAttribute="leadingMargin" id="y7H-5e-g4W"/>
                                                <constraint firstItem="WyW-2x-Epa" firstAttribute="centerY" secondItem="RCd-HA-zBz" secondAttribute="centerY" id="ywx-DT-MP9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WyW-2x-Epa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NzT-ts-lbm"/>
                                                    <exclude reference="y7H-5e-g4W"/>
                                                    <exclude reference="ywx-DT-MP9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WyW-2x-Epa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NzT-ts-lbm"/>
                                                    <include reference="y7H-5e-g4W"/>
                                                    <include reference="ywx-DT-MP9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicName" destination="WyW-2x-Epa" id="mrb-en-oLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ebo-LZ-BvI" id="nez-08-D1F"/>
                                    <outlet property="delegate" destination="ebo-LZ-BvI" id="jKe-k1-2ol"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8cQ-8e-sXT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8cQ-8e-sXT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VTj-a7-vZH"/>
                    <connections>
                        <outlet property="topicTableView" destination="8cQ-8e-sXT" id="Cmb-bi-z5h"/>
                        <segue destination="p08-Qm-fWl" kind="show" identifier="showPreparingVC" id="Hb8-AV-rfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbp-XL-JbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="253.5"/>
        </scene>
        <!--mainRegister-->
        <scene sceneID="7dU-Nw-gD7">
            <objects>
                <viewController title="mainRegister" id="PGL-zc-O32" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzE-4g-aw0"/>
                        <viewControllerLayoutGuide type="bottom" id="cJi-Hg-ddg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nr-Ml-wSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-Od-Vuf">
                                <rect key="frame" x="285" y="213" width="30" height="30"/>
                                <state key="normal" title="VK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npd-jS-N4Z">
                                <rect key="frame" x="274" y="305" width="52" height="30"/>
                                <state key="normal" title="SignUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y1Q-aG-wV7" kind="show" id="EaB-GZ-olI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-Am-3tj">
                                <rect key="frame" x="281" y="426" width="39" height="30"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XcN-bh-MFD" kind="show" id="n61-gk-std"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOV-Am-3tj" firstAttribute="centerX" secondItem="npd-jS-N4Z" secondAttribute="centerX" id="78T-0O-vEg"/>
                            <constraint firstItem="cJi-Hg-ddg" firstAttribute="top" secondItem="GOV-Am-3tj" secondAttribute="bottom" constant="144" id="AkD-M1-NR7"/>
                            <constraint firstItem="npd-jS-N4Z" firstAttribute="top" secondItem="e7y-Od-Vuf" secondAttribute="bottom" constant="62" id="ItC-4h-pWZ"/>
                            <constraint firstItem="npd-jS-N4Z" firstAttribute="centerX" secondItem="e7y-Od-Vuf" secondAttribute="centerX" id="Jhi-dq-jgX"/>
                            <constraint firstItem="GOV-Am-3tj" firstAttribute="top" secondItem="npd-jS-N4Z" secondAttribute="bottom" constant="91" id="Qgi-VP-3hy"/>
                            <constraint firstItem="npd-jS-N4Z" firstAttribute="centerX" secondItem="4nr-Ml-wSy" secondAttribute="centerX" id="T5F-ot-Meb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2d-pE-Umc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUL-8O-HXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-483"/>
        </scene>
        <!--SignUpEmail-->
        <scene sceneID="qwd-er-KFD">
            <objects>
                <viewController title="SignUpEmail" id="y1Q-aG-wV7" customClass="QZBRegisterWithEmailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv2-CI-Lds"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqa-k8-7Mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdj-2p-k0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My5-Tt-exj">
                                <rect key="frame" x="154" y="286" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-Dq-fcX">
                                <rect key="frame" x="154" y="351" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Юзернейм" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-4s-5JZ">
                                <rect key="frame" x="154" y="218" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="ai6-Fa-RFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jc-4s-5JZ" firstAttribute="leading" secondItem="My5-Tt-exj" secondAttribute="leading" id="BNT-3f-oTL"/>
                            <constraint firstItem="My5-Tt-exj" firstAttribute="leading" secondItem="xIU-Dq-fcX" secondAttribute="leading" id="Ph4-3T-CgI"/>
                            <constraint firstItem="xIU-Dq-fcX" firstAttribute="top" secondItem="My5-Tt-exj" secondAttribute="bottom" constant="35" id="Usi-W6-Ihm"/>
                            <constraint firstItem="9jc-4s-5JZ" firstAttribute="top" secondItem="rv2-CI-Lds" secondAttribute="bottom" constant="154" id="awP-cX-czP"/>
                            <constraint firstItem="xIU-Dq-fcX" firstAttribute="trailing" secondItem="My5-Tt-exj" secondAttribute="trailing" id="e0R-o8-aaW"/>
                            <constraint firstItem="My5-Tt-exj" firstAttribute="top" secondItem="9jc-4s-5JZ" secondAttribute="bottom" constant="38" id="e9u-Mn-EfM"/>
                            <constraint firstItem="9jc-4s-5JZ" firstAttribute="centerX" secondItem="Tdj-2p-k0T" secondAttribute="centerX" id="sac-f0-4zJ"/>
                            <constraint firstItem="My5-Tt-exj" firstAttribute="trailing" secondItem="9jc-4s-5JZ" secondAttribute="trailing" id="zfG-nc-cNr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Регистрация" id="8tU-gC-Tfg">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="EVz-K8-Ghq">
                            <connections>
                                <action selector="registerAction:" destination="y1Q-aG-wV7" id="lUD-xH-qWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="My5-Tt-exj" id="vgb-JO-rQB"/>
                        <outlet property="passwordTextField" destination="xIU-Dq-fcX" id="4R6-EX-3EK"/>
                        <outlet property="userNameTextField" destination="9jc-4s-5JZ" id="T8H-Kh-voM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp5-O3-fLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-1255"/>
        </scene>
        <!--LoginEmail-->
        <scene sceneID="62m-zK-YDo">
            <objects>
                <viewController title="LoginEmail" id="XcN-bh-MFD" customClass="QZBLoginWithEmailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6b-Ge-Tup"/>
                        <viewControllerLayoutGuide type="bottom" id="lpm-s9-hBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voa-Dt-byh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-yP-QW9">
                                <rect key="frame" x="154" y="254" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="1LX-Fb-3y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-qm-8x0">
                                <rect key="frame" x="154" y="315" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-eb-DTD">
                                <rect key="frame" x="222" y="387" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="80b-AY-yCk"/>
                                </constraints>
                                <state key="normal" title="Напомнить пароль">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqj-qm-8x0" firstAttribute="centerX" secondItem="Voa-Dt-byh" secondAttribute="centerX" id="1OH-b9-W1V"/>
                            <constraint firstItem="cF8-eb-DTD" firstAttribute="centerX" secondItem="Uqj-qm-8x0" secondAttribute="centerX" id="1lL-4f-QAe"/>
                            <constraint firstItem="Vgk-yP-QW9" firstAttribute="top" secondItem="u6b-Ge-Tup" secondAttribute="bottom" constant="190" id="53Q-h7-r7M"/>
                            <constraint firstItem="Vgk-yP-QW9" firstAttribute="trailing" secondItem="Uqj-qm-8x0" secondAttribute="trailing" id="J3a-ls-cWh"/>
                            <constraint firstItem="cF8-eb-DTD" firstAttribute="top" secondItem="Uqj-qm-8x0" secondAttribute="bottom" constant="42" id="TD9-S7-04N"/>
                            <constraint firstItem="Uqj-qm-8x0" firstAttribute="top" secondItem="Vgk-yP-QW9" secondAttribute="bottom" constant="31" id="WZY-GG-le2"/>
                            <constraint firstItem="Uqj-qm-8x0" firstAttribute="leading" secondItem="Vgk-yP-QW9" secondAttribute="leading" id="xDu-Wa-ph5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="HXz-cq-kiV">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="ORM-7C-pYf">
                            <connections>
                                <action selector="loginAction:" destination="XcN-bh-MFD" id="lAo-Ml-fON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Vgk-yP-QW9" id="ipP-Xn-mXv"/>
                        <outlet property="passwordTextField" destination="Uqj-qm-8x0" id="UQv-Vh-Nun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmP-zb-D2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDz-om-qRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q27-8o-r6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkE-pZ-RmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebo-LZ-BvI" kind="relationship" relationship="rootViewController" id="k3v-uz-TlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw6-eg-06e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="253.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kav-Aw-e4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lF6-of-vYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPE-zr-bsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGL-zc-O32" kind="relationship" relationship="rootViewController" id="j93-IS-RRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vu-8x-lPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-467"/>
        </scene>
    </scenes>
</document>
